2/1
00022  Detected
21022  Undetected
12122  Undetected
11001  Undetected
00111  Undetected
11111  Undetected

11/0
00022  Undetected
21022  Detected
12122  Undetected
11001  Detected
00111  Undetected
11111  Undetected

22/0
00022  Undetected
21022  Detected
12122  Detected
11001  Detected
00111  Undetected
11111  Detected

16/1
00022  Undetected
21022  Detected
12122  Undetected
11001  Detected
00111  Undetected
11111  Undetected

6/1
00022  Undetected
21022  Undetected
12122  Undetected
11001  Undetected
00111  Undetected
11111  Undetected

